{
    "id": "/",
    "short_name": "GarrettsAngular",
    "name": "Garretts Angular IWA",
    "version": "0.0.0",
    "update_manifest_url": "",
    "icons": [
      {
        "src": "/images/icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "display_override": ["borderless"],
    "scope": "/",
    "isolated_storage": true,
    "permissions_policy": {
      "cross-origin-isolated": ["self"],
      "direct-sockets": ["self"],
      "controlledframe": ["self"],
      "window-management": ["self"]
    }
  }
  